{
  "name": "edoc-gen",
  "version": "1.1.2",
  "description": "A simple tool for creating HTML documentation",
  "main": "edoc-gen",
  "bin": {
    "edoc": "./edoc-cmd.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "fs-extra": "^4.0.3",
    "glob": "^7.1.6",
    "handlebars": "^4.5.3",
    "rsvp": "^4.8.5",
    "spawn-args": "^0.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.9",
    "@types/glob": "^5.0.36",
    "@types/node": "^8.10.59"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkRobertJohnson/edoc"
  },
  "author": "Mark Robert Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkRobertJohnson/edoc/issues"
  },
  "homepage": "https://github.com/MarkRobertJohnson/edoc"
}
